<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SEACAT Hero Sheet</title>

  <style>
		/* input, output, textarea, select, button {
		  clear: both;
		  float: right;
		  width: auto;
		} */

		label {
		  float: left; */
		  width: auto;
		  /* text-align: right; */
		  padding: 0.25em 1em 0 0;
		}

		header {
		  float: left;
		  margin: 0 0 30px 0;
		  padding: 5px 0 0 0;
		  width: 100%;
		}

		h3 {
		  margin: 0;
		  border-bottom:2px solid purple;
		  text-transform: uppercase;
		  padding-left: 20px;
		  position: relative;
		  color: white;
		  background-color: purple;
		}

		.sheet-row {
		  display: grid;
		  grid-gap: 1%;
		  justify-content: center;
		}
		.sheet-main {grid-template-columns: auto auto auto auto;}
		.sheet-a { grid-template-columns: 1fr 1fr; }
		.sheet-b { grid-template-columns: 1fr 1fr 1fr 1fr; }
		.sheet-c { grid-template-columns: 2fr 1fr 1fr; }
		.sheet-d { grid-template-columns: 1fr; }

		.sheet-box {
		  margin: 0.25em;
		  padding: 0;
		  border:purple 1px solid;
		}

		.sheet-box > div {
		  padding: 0.4em;
		}

		.sheet-nested {
		  display: grid;
		  grid-template-columns: auto 1fr;
		  grid-gap: 1%;
		  justify-content: center;
		}

		.sheet-nested > div{
		  display: flex;
		  flex-direction: column;
		  padding: 1em;
		}

		.sheet-nested1 {
			display: grid;
		 grid-template-columns: auto auto;
		 grid-gap: 1%;
		 justify-content: center;
	 }

	 .sheet-nested1 > div{
		 display: flex;
		 flex-direction: column;
		 padding: 1em;
	 }

		.sheet-nested2 {
			display: grid;
		 	grid-template-columns: 1fr 3fr;
		 	grid-gap: 1%;
		 	justify-content: center;
		}

		.sheet-nested2 > div{
		  display: flex;
		  flex-direction: column;
		  padding: 1em;
		}

		.sheet-nested3 {
			display: grid;
		  grid-template-columns: 2fr 1fr 1fr;
		  grid-gap: 1%;
		  justify-content: center;

		}

		.sheet-nested3 > div{
		  display: flex;
		  flex-direction: column;
		  padding: 1em;
		}

		.sheet-nested4 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 1%;
      justify-content: center;
		}

		.sheet-nested4 > div{
      display: flex;
      flex-direction: column;
      padding: 1em;
      /* display: inline;
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 1px solid blue;
      background-color: yellow; */
		}
  </style>
</head>
<body>
	<div class="sheet-main">

  <div class="sheet-row sheet-a">

    <div class="sheet-column sheet-box sheet-hero">
      <h3>SEACAT HERO</h3>

      <div class="sheet-nested">
        <div>
          <label>Name:</label>
          <label>Friends:</label>
          <label>Enemies:</label>
          <label>Titles:</label>
          <label>Species:</label>
          <label>Looks:</label>
          <label>Debt:</label>
          <label>Likes:</label>
        </div>
        <div>
          <input type="text" name="attr_character_name" />
          <input type="text" name="attr_friends" />
          <input type="text" name="attr_enemies" />
          <input type="text" name="attr_titles" />
          <input type="text" name="attr_species" />
          <input type="text" name="attr_looks" />
          <input type="text" name="attr_debt" />
          <input type="text" name="attr_likes" />
        </div>
      </div>
    </div>

    <div class="sheet-column sheet-box sheet-hero">
      <h3>YOUR PET</h3>

      <div class="sheet-nested">
        <div>
          <label>Name:</label>
          <label>Defense:</label>
          <label>XP:</label>
          <label>Bonus:</label>
          <label>Lvl</label>
          <label>Life</label>
          <label>Ability</label>
        </div>
        <div>
          <input type="text" name="attr_pet_name" />
          <input type="text" name="attr_pet_defense" />
          <input type="text" name="attr_pet_xp" />
          <input type="text" name="attr_pet_bonus" />
          <input type="text" name="attr_pet_level" />
          <input type="text" name="attr_pet_life" />
          <input type="text" name="attr_pet_ability" />
        </div>
      </div>
    </div>

  </div>

  <div class="sheet-row sheet-b">

    <div class="sheet-column sheet-box sheet-stats">
      <h3>STATS</h3>

      <div class="sheet-nested4">
        <div>
          <label>Strength</label>
          <label>Endurance</label>
          <label>Agility</label>
          <label>Charisma</label>
          <label>Aura</label>
          <label>Thought</label>
        </div>
        <div>
          <input type="number" name="attr_strength_max">
          <input type="number" name="attr_endurance_max">
          <input type="number" name="attr_agility_max">
          <input type="number" name="attr_charisma_max">
          <input type="number" name="attr_aura_max">
          <input type="number" name="attr_thought_max">
        </div>
        <div>
          <input type="number" name="attr_strength_current">
          <input type="number" name="attr_endurance_current">
          <input type="number" name="attr_agility_current">
          <input type="number" name="attr_charisma_current">
          <input type="number" name="attr_aura_current">
          <input type="number" name="attr_thought_current">
        </div>
        <div>
          <button type="roll" value="/roll 1d20 + @{strength_current}" name="roll_StrengthCheck"></button>
          <button type="roll" value="/roll 1d20 + @{endurance_current}" name="roll_EnduranceCheck"></button>
          <button type="roll" value="/roll 1d20 + @{agility_current}" name="roll_AgilityCheck"></button>
          <button type="roll" value="/roll 1d20 + @{charisma_current}" name="roll_CharismaCheck"></button>
          <button type="roll" value="/roll 1d20 + @{aura_current}" name="roll_AuraCheck"></button>
          <button type="roll" value="/roll 1d20 + @{thought_current}" name="roll_ThoughtCheck"></button>
        </div>
      </div>
    </div>

    <div class="sheet-column sheet-box sheet-skills">
      <h3>SKILLS</h3>

      <div class="sheet-nested">
        <div>
          <label>0</label>
          <label>0</label>
          <label>0</label>
          <label>1</label>
          <label>3</label>
          <label>5</label>
          <label>7</label>
          <label>X</label>
          <label>X</label>
          <label>X</label>
        </div>
        <div>
          <input type="text" name="attr_skill1">
          <input type="text" name="attr_skill2">
          <input type="text" name="attr_skill3">
          <input type="text" name="attr_skill4">
          <input type="text" name="attr_skill5">
          <input type="text" name="attr_skill6">
          <input type="text" name="attr_skill7">
          <input type="text" name="attr_skill8">
          <input type="text" name="attr_skill9">
          <input type="text" name="attr_skill10">
        </div>
      </div>
    </div>

    <div class="sheet-column sheet-box sheet-combat">
      <h3>COMBAT</h3>

      <div class="sheet-nested3">
        <div>
          <label>Life</label>
          <label>Defense</label>
          <label>Close Combat</label>
          <label>Ranged Combat</label>
          <label>Magic</label>
        </div>
        <div>
          <input type="number" name="attr_life">
          <input type="number" name="attr_defense">
          <input type="number" name="attr_close_combat">
          <input type="number" name="attr_ranged_combat">
          <input type="number" name="attr_magic">
        </div>
				<div>
					<label>&nbsp;</label>
					<label>&nbsp;</label>
          <button type="roll" value="/roll 1d20 + @{agility_current} +" name="roll_AgilityCheck"></button>
          <button type="roll" value="/roll 1d20 + @{charisma_current}" name="roll_CharismaCheck"></button>
          <button type="roll" value="/roll 1d20 + @{aura_current}" name="roll_AuraCheck"></button>
        </div>
      </div>
    </div>

    <div class="sheet-column sheet-box sheet-abilities">
      <h3>ABILITIES</h3>

      <div class="sheet-nested">
        <div>
          <label>1</label>
          <label>2</label>
          <label>3</label>
          <label>4</label>
          <label>5</label>
          <label>6</label>
          <label>7</label>
          <label>8</label>
          <label>9</label>
          <label>X</label>
        </div>
        <div>
          <input type="text" name="attr_ability1">
          <input type="text" name="attr_ability2">
          <input type="text" name="attr_ability3">
          <input type="text" name="attr_ability4">
          <input type="text" name="attr_ability5">
          <input type="text" name="attr_ability6">
          <input type="text" name="attr_ability7">
          <input type="text" name="attr_ability8">
          <input type="text" name="attr_ability9">
          <input type="text" name="attr_ability10">
        </div>
      </div>
    </div>

  </div>

  <div class="sheet-row sheet-c ">

    <div class="sheet-column sheet-box sheet-inventory">
      <h3>INVENTORY</h3>

      <div class="sheet-nested1">
        <div class="sheet-box">
          <input type="text" name="attr_inventory1_1">
          <input type="text" name="attr_inventory1_2">
          <input type="text" name="attr_inventory1_3">
          <input type="text" name="attr_inventory1_4">
          <input type="text" name="attr_inventory1_5">
        </div>
        <div class="sheet-box">
          <input type="text" name="attr_inventory1_6">
          <input type="text" name="attr_inventory1_7">
          <input type="text" name="attr_inventory1_8">
          <input type="text" name="attr_inventory1_9">
          <input type="text" name="attr_inventory1_10">
        </div>
        <div class="sheet-box">
          <input type="text" name="attr_inventory2_1">
          <input type="text" name="attr_inventory2_2">
          <input type="text" name="attr_inventory2_3">
          <input type="text" name="attr_inventory2_4">
          <input type="text" name="attr_inventory2_5">
        </div>
        <div class="sheet-box">
          <input type="text" name="attr_inventory2_6">
          <input type="text" name="attr_inventory2_7">
          <input type="text" name="attr_inventory2_8">
          <input type="text" name="attr_inventory2_9">
          <input type="text" name="attr_inventory2_10">
        </div>
      </div>
    </div>

    <div class="sheet-column">

      <div class="sheet-box sheet-heroics">
        <h3>HEROICS</h3>
        <h4>1d6 bonus</h4>

        <div class="sheet-nested4">
          <div>
            <input type="button" name="attr_heroic1">
            <input type="button" name="attr_heroic2">
            <input type="button" name="attr_heroic3">
            <input type="button" name="attr_heroic4">
            <input type="button" name="attr_heroic5">
          </div>
          <div>
            <input type="button" name="attr_heroic6">
            <input type="button" name="attr_heroic7">
            <input type="button" name="attr_heroic8">
            <input type="button" name="attr_heroic9">
            <input type="button" name="attr_heroic10">
          </div>
        </div>
      </div>

      <div class="sheet-box sheet-fatigue">
        <h3>FATIGUE</h3>
        <div class="sheet-nested1">
          <div>
            <label>grumpy</label>
            <label>disadvantage</label>
            <label>slow</label>
            <label>half life</label>
            <label>coma</label>
            <label>death</label>
          </div>
          <div>
            <input type="button" name="attr_fatigue1">
            <input type="button" name="attr_fatigue2">
            <input type="button" name="attr_fatigue3">
            <input type="button" name="attr_fatigue4">
            <input type="button" name="attr_fatigue5">
            <input type="button" name="attr_fatigue6">
          </div>
        </div>
      </div>
    </div>


    <div class="sheet-column sheet-box sheet-xp">
      <h3>XP</h3>
      <h4>EXPERIENCE</h4>
      <input type="text" name="attr_experience">

      <div class="sheet-nested4" >
        <div class="sheet-box">
          <h4>&nbsp;</h4>
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
          <input type="checkbox" name="attr_level0">
        </div>
        <div class="sheet-box">
          <h4>LEVEL</h4>
          <label>0 - 0 XP </label>
          <label>1 - 300 XP </label>
          <label>2 - 750 XP </label>
          <label>3 - 1500 XP </label>
          <label>4 - 3000 XP </label>
          <label>5 - 6000 XP </label>
          <label>6 - 12500 XP </label>
          <label>7 - 25000 XP </label>
          <label>8 - 50000 XP </label>
          <label>9 - 99999 XP </label>
        </div>

        <div class="sheet-box">
          <h4>BONUS</h4>
          <label>+1</label>
          <label>+2</label>
          <label>+2</label>
          <label>+2</label>
          <label>+2</label>
          <label>+3</label>
          <label>+3</label>
          <label>+3</label>
          <label>+3</label>
          <label>+4</label>
        </div>

        <div class="sheet-box">
          <h4>LIFE</h4>
          <label>5</label>
          <label>8</label>
          <label>14</label>
          <label>20</label>
          <label>26</label>
          <label>32</label>
          <label>38</label>
          <label>40</label>
          <label>42</label>
          <label>44</label>
        </div>
      </div>
    </div>

  </div>

  <div class="sheet-row sheet-d">
    <div class="sheet-column sheet-box sheet-mods">
      <h3>MODS</h3>
      <div class="sheet-nested1">
        <div>
          <input type="text" name="attr_mods_1">
          <input type="text" name="attr_mods_2">
          <input type="text" name="attr_mods_3">
          <input type="text" name="attr_mods_4">
          <input type="text" name="attr_mods_5">
        </div>
        <div>
          <input type="text" name="attr_mods_6">
          <input type="text" name="attr_mods_7">
          <input type="text" name="attr_mods_8">
          <input type="text" name="attr_mods_9">
          <input type="text" name="attr_mods_10">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
